#Putting on github for local testing purpose by reviewers

NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:5000
NEXT_PUBLIC_COINS_API_URL = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=inr&order=market_cap_desc&per_page=100&page=1&sparkline=false&locale=en"
NEXT_PUBLIC_SINGLE_COIN_API_URL = "https://api.coingecko.com/api/v3/coins"
